void inorder(TreeNode* root,vector<int>&ans)
    {
        if(!root)
            return;
        inorder(root->left,ans);
        ans.push_back(root->val);
        inorder(root->right,ans);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
      //inorder
        vector<int>inorder1;
        vector<int>inorder2;
        inorder(root1,inorder1);
        inorder(root2,inorder2);
        vector<int>ans;
        int n=inorder1.size(),m=inorder2.size();
        int i=0,j=0;
        while(i<n&&j<m)
        {
            if(inorder1[i]<=inorder2[j])
            { ans.push_back(inorder1[i]); i++;
            }
             else
            {
                ans.push_back(inorder2[j]);
                j++;
            }
                
        }
        while(i<n)
        {
            ans.push_back(inorder1[i]);
            i++;
        }
        while(j<m)
        {
            ans.push_back(inorder2[j]);
            j++;
        }
        return ans;
    }
